# jpgpj

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  mavenCentral.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/org/c02e/jpgpj/: AeadAlgorithm.html  AeadPacketStyle.html  Argon2Parameters.html  CompressionAlgorithm.html  DecryptionException.html  DecryptionResult.html  Decryptor.VerificationType.html  Decryptor.Verifier.html  Decryptor.html  EncryptedAsciiArmorHeadersCallback.html  EncryptedAsciiArmorHeadersManipulator.html  EncryptionAlgorithm.html  EncryptionDetails.html  EncryptionProtection.html  Encryptor.SigningOutputStream.html  Encryptor.html  FileMetadata.Format.html  FileMetadata.Signature.html  FileMetadata.html  HashingAlgorithm.html  JcaContextHelper.html  Key.html  OpenPgpProfile.html  PassphraseException.html  PassphraseKeyDerivation.html  Ring.html  Subkey.html  VerificationException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/c02e/jpgpj/key/: KeyForDecryption.html  KeyForEncryption.html  KeyForSigning.html  KeyForVerification.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/c02e/jpgpj/util/: FileDetection.ContainerType.html  FileDetection.DetectionResult.html  FileDetection.html  NullOutputStream.html  Util.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/c02e/jpgpj/: AeadAlgorithm.java  AeadPacketStyle.java  Argon2Parameters.java  CompressionAlgorithm.java  DecryptionException.java  DecryptionResult.java  Decryptor.java  EncryptedAsciiArmorHeadersCallback.java  EncryptedAsciiArmorHeadersManipulator.java  EncryptionAlgorithm.java  EncryptionDetails.java  EncryptionProtection.java  Encryptor.java  FileMetadata.java  HashingAlgorithm.java  JCAContextHelper.java  JcaContextHelper.java  Key.java  OpenPgpProfile.java  PassphraseException.java  PassphraseKeyDerivation.java  Ring.java  Subkey.java  VerificationException.java
src/main/java/org/c02e/jpgpj/key/: KeyForDecryption.java  KeyForEncryption.java  KeyForSigning.java  KeyForVerification.java
src/main/java/org/c02e/jpgpj/util/: FileDetection.java  OpenPgpMetadataExtractor.java  ProviderService.java  Util.java
src/test/groovy/org/c02e/jpgpj/: DecryptorSpec.groovy  EncryptorSpec.groovy  KeySpec.groovy  RingSpec.groovy  SubkeySpec.groovy
src/test/groovy/org/c02e/jpgpj/key/: KeyForDecryptionSpec.groovy  KeyForEncryptionSpec.groovy  KeyForSigningSpec.groovy  KeyForVerificationSpec.groovy
src/test/groovy/org/c02e/jpgpj/util/: FileDetectionSpec.groovy  UtilSpec.groovy
src/test/java/org/c02e/jpgpj/: BouncyCastleReflectionCompatibilityTest.java  DecryptorTest.java  EncryptionDetailsTest.java  EncryptorTest.java  FileMetadataTest.java  JcaContextHelperFipsClasspathConflictTest.java  JcaContextHelperTest.java  KeyTest.java  OpenPgpModernTest.java  PublicKeyAlgorithmTest.java  RingTest.java  SubkeyTest.java
src/test/java/org/c02e/jpgpj/key/: KeyForDecryptionTest.java  KeyForEncryptionTest.java  KeyForSigningTest.java  KeyForVerificationTest.java  KeyTypedConstructorsTest.java
src/test/java/org/c02e/jpgpj/support/: PgpPacketInspectSupport.java  PgpTestSupport.java  TestDecryptor.java  TestEnvironmentListener.java
src/test/java/org/c02e/jpgpj/util/: FileDetectionTest.java  OpenPgpMetadataExtractorTest.java  UtilTest.java
src/test/resources/: gpg-dsa-signed-encrypted.txt.asc  gpg-ecdsa-signed-encrypted.txt.asc  gpg-ed25519-signed-encrypted.txt.asc  test-encrypted-for-key-1-and-passphrase-signed-by-key-2.txt.asc  test-encrypted-for-key-1-signed-by-key-2-with-bad-signature.txt.asc  test-encrypted-for-key-1-signed-by-key-2-with-pgp2-compatibility.txt.asc  test-encrypted-for-key-1-signed-by-key-2.txt.asc  test-encrypted-for-key-1-with-camellia.txt.asc  test-encrypted-for-key-1.txt.asc  test-encrypted-with-passphrase.txt.asc  test-key-1-pub.asc  test-key-1.asc  test-key-2-master.asc  test-key-2-pub.asc  test-key-2.asc  test-key-dsa-pub.asc  test-key-dsa.asc  test-key-ecdsa-pub.asc  test-key-ecdsa.asc  test-key-ed25519-pub.asc  test-key-ed25519.asc  test-key-no-passphrase.asc  test-no-usage-1-subkeys.asc  test-no-usage-2-subkeys.asc  test-no-usage-3-subkeys.asc  test-no-usage-ec-subkeys.asc  test-pubring.kbx  test-ring-pub.asc  test-ring.asc  test-signed-by-key-1-and-key-2.txt.asc  test-signed-by-key-1.txt.asc
