plugins {
    id 'java'
    id 'groovy'
    id 'com.scuilion.syntastic' version '0.3.6-java7'
}

group = 'org.c02e.jpgpj'
archivesBaseName = 'jpgpj'
version = '0.3.0'
description = 'Java Pretty Good Privacy Jig'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.bouncycastle:bcpg-jdk15on:1.59'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

}

javadoc {
    title = "JPGPJ $version API"
    options.memberLevel = JavadocMemberLevel.PUBLIC
}

test {
    // output armor with \n instead of \r\n on Windows
    systemProperty 'line.separator', '\n'
    //systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'TRACE'
    testLogging {
        /*
        exceptionFormat 'full'
        showCauses = true
        showExceptions = true
        showStackTraces = true
        */
        showStandardStreams = true
    }
}
