plugins {
    id 'java'
    id 'groovy'
}

group = 'org.c02e.jpgpj'
archivesBaseName = 'jpgpj'
version = '0.7.1'
description = 'Java Pretty Good Privacy Jig'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.bouncycastle:bcpg-jdk15on:1.63'
    compile 'org.slf4j:slf4j-api:1.7.28'
    testCompile 'org.codehaus.groovy:groovy-all:2.5.8'
    testCompile 'org.slf4j:slf4j-simple:1.7.28'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
}

javadoc {
    title = "JPGPJ $version API"
    options.memberLevel = JavadocMemberLevel.PUBLIC
}

test {
    // output armor with \n instead of \r\n on Windows
    systemProperty 'line.separator', '\n'
    //systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'TRACE'
    testLogging {
        /*
        exceptionFormat 'full'
        showCauses = true
        showExceptions = true
        showStackTraces = true
        */
        showStandardStreams = true
    }
}
